<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
        <title>MIXOLOGY 101</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    </head>
    <body>

      <section class="menu rotate">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid justify-content-end">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="Search.html">SEARCH</a>
                        <a class="nav-link" href="Home.html">HOME</a>
                        <a class="nav-link" href="Perfil.html">PROFILE</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>

        <section style="margin:20px 30px 25px 40px;">
    </section>
        
        <div class="position-absolute top-100 start-50 align-bottom">
        <h3> 101</h3>
        </div>
        

              <div class="profile">
                <img src="IMG/profile 2.jpeg" width="400px" class="rounded mx-auto d-block" alt="persona">
              </div>

              <div class="container text-center">
                <div class="row">
                  <div class="col">

                    <div class="card" style="width: 18rem;">
                      <img src="IMG/a-01.png" width="20px" height="20px" class="card-img-top icono" alt="icon">
                      <div class="card-body">
                        <a href="#" class="btn btn-outline-dark">House party</a>
                      </div>
                    </div>

                  </div>

                  <div class="col">
                    
                    <div class="card" style="width: 18rem;">
                      <img src="IMG/a-02.png" width="20px" height="20px" class="card-img-top icono" alt="icon">
                      <div class="card-body">
                        <a href="#" class="btn btn-outline-dark">Pre game</a>
                      </div>
                    </div>
                    
                  </div>
                  <div class="col">
                    
                    <div class="card" style="width: 18rem;">
                      <img src="IMG/a-03.png" width="20px" height="20px" class="card-img-top icono" alt="icon">
                      <div class="card-body">
                        <a href="#" class="btn btn-outline-dark">Christmas</a>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    
                    <div class="card" style="width: 18rem;">
                      <img src="IMG/a-04.png" width="20px" height="20px" class="card-img-top icono" alt="icon">
                      <div class="card-body">
                        <a href="#" class="btn btn-outline-dark">Casual drinks</a>
                      </div>
                    </div>
                    
                  </div>
                  <div class="col">
                    
                    <div class="card" style="width: 18rem;">
                      <img src="IMG/a-05.png" width="20px" height="20px" class="card-img-top icono" alt="icon">
                      <div class="card-body">
                        <a href="#" class="btn btn-outline-dark">Try for later</a>
                      </div>
                    </div>

                  </div>
                  <div class="col">
                    
                    <div class="card" style="width: 18rem;">
                      <img src="IMG/a-06.png" width="20px" height="20px" class="card-img-top icono" alt="icon">
                      <div class="card-body">
                        <a href="#" class="btn btn-outline-dark">For the girls</a>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    
                    <div class="card" style="width: 18rem;">
                      <img src="IMG/a-07.png" width="20px" height="20px" class="card-img-top icono" alt="icon">
                      <div class="card-body">
                        <a href="#" class="btn btn-outline-dark">Casual drinks</a>
                      </div>
                    </div>
                    
                  </div>
                  <div class="col">
                    
                    <div class="card" style="width: 18rem;">
                      <img src="IMG/a-08.png" width="20px" height="20px" class="card-img-top icono" alt="icon">
                      <div class="card-body">
                        <a href="#" class="btn btn-outline-dark">Try for later</a>
                      </div>
                    </div>

                  </div>
                  <div class="col">
                    
                    <div class="card" style="width: 18rem;">
                      <img src="IMG/a-09.png" width="20px" height="20px" class="card-img-top icono" alt="icon">
                      <div class="card-body">
                        <a href="#" class="btn btn-outline-dark">For the girls</a>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
              </div>

   



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>

</html>